# grocy-for-wear-os

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kauker/unofficial/: Constants.kt
app/src/main/java/de/kauker/unofficial/grocy/: Constants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/de/kauker/unofficial/grocy/activities/: LegalActivity.kt  ProductGroupsOrderActivity.kt  SettingsActivity.kt  SetupActivity.kt
app/src/main/java/de/kauker/unofficial/grocy/models/: Route.kt  ShoppingList.kt
app/src/main/java/de/kauker/unofficial/grocy/routes/: AddProductRoute.kt  HomeRoute.kt  SelectListRoute.kt  SettingsRoute.kt
app/src/main/java/de/kauker/unofficial/grocy/routes/alerts/: AlertOfflineRoute.kt  AlertUnsupportedRoute.kt  AlertWelcomeRoute.kt
app/src/main/java/de/kauker/unofficial/grocy/routes/delete/: DeleteDoneRoute.kt
app/src/main/java/de/kauker/unofficial/grocy/routes/settings/: SettingsAboutServerRoute.kt  SettingsLegalRoute.kt  SettingsProductGroupsOrderRoute.kt
app/src/main/java/de/kauker/unofficial/grocy/theme/: Color.kt  Type.kt  WearAppTheme.kt
app/src/main/java/de/kauker/unofficial/grocy/ui/: ScalingLazyColumnWithRSB.kt
app/src/main/java/de/kauker/unofficial/grocy/utils/: JsonUtils.kt  StringUtils.kt
app/src/main/java/de/kauker/unofficial/grocy/views/: RotaryScrollAlert.kt  TextInput.kt
app/src/main/java/de/kauker/unofficial/sdk/grocy/: GrocyClient.kt  GrocyRequest.kt
app/src/main/java/de/kauker/unofficial/sdk/grocy/models/: GrocyLocation.kt  GrocyProduct.kt  GrocyProductGroup.kt  GrocyQuantityUnit.kt  GrocyShoppingList.kt  GrocyShoppingListEntry.kt  GrocySystemInfo.kt
app/src/main/java/de/kauker/unofficial/sdk/grocy/transactions/: GrocyTransactionsManager.kt
app/src/main/java/de/kauker/unofficial/sdk/grocy/transactions/sub/: GrocyProductAddToShoppingListTransaction.kt  GrocyShoppingListEntryDeleteTransaction.kt  GrocyShoppingListEntryDoneTransaction.kt  GrocyTransaction.kt
app/src/main/res/drawable/: empty_background.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
companion/: build.gradle
companion/src/main/: AndroidManifest.xml
companion/src/main/java/de/kauker/unofficial/grocy/: MainActivity.kt  MainViewModel.kt
companion/src/main/java/de/kauker/unofficial/grocy/activities/: LegalActivity.kt  RemoteLaunchActivity.kt
companion/src/main/java/de/kauker/unofficial/grocy/phone/: MainActivity.kt  MainViewModel.kt
companion/src/main/java/de/kauker/unofficial/grocy/phone/activities/: LegalActivity.kt  RemoteLaunchActivity.kt
companion/src/main/java/de/kauker/unofficial/grocy/phone/ui/theme/: Color.kt  Theme.kt  Type.kt
companion/src/main/java/de/kauker/unofficial/grocy/theme/: Color.kt  Theme.kt  Type.kt
companion/src/main/res/drawable-v24/: ic_launcher_foreground.xml
companion/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
companion/src/main/res/values-de/: strings.xml
companion/src/main/res/values-night/: colors.xml
companion/src/main/res/values-night-v31/: colors.xml
companion/src/main/res/values-notnight-v31/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
