buildscript {
  ext {
    compose_version = '1.4.3'
    compose_icons_version = '1.4.3'
    wear_compose_version = '1.1.2'
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
  }
}

plugins {
  alias(libs.plugins.com.diffplug.spotless) apply(false)
  alias(libs.plugins.com.android.application) apply(false)
  id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
  id 'com.mikepenz.aboutlibraries.plugin' version "10.5.1" apply false
}

subprojects {
  apply plugin: "com.diffplug.spotless"

  spotless {
    kotlin {
      target "**/*.kt"
      targetExclude("$buildDir/**/*.kt")
      targetExclude("bin/**/*.kt")

      ktlint(libs.versions.ktlint.get())
      licenseHeaderFile rootProject.file("../spotless/copyright.kt")
    }
  }
}
