buildscript {
  ext {
    compose_version = '1.5.4'
    compose_icons_version = '1.5.4'
    wear_compose_version = '1.3.0'
  }
}

plugins {
  alias(libs.plugins.com.diffplug.spotless) apply(false)
  alias(libs.plugins.com.android.application) apply(false)
  alias(libs.plugins.org.jetbrains.kotlin.android) apply(false)
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22' apply true
  id 'com.mikepenz.aboutlibraries.plugin' version "10.5.1" apply false
}

subprojects {
  apply plugin: "com.diffplug.spotless"

  spotless {
    kotlin {
      target "**/*.kt"
      targetExclude("$buildDir/**/*.kt")
      targetExclude("bin/**/*.kt")

      ktlint(libs.versions.ktlint.get())
      licenseHeaderFile rootProject.file("../spotless/copyright.kt")
    }
  }
}
