plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.mikepenz.aboutlibraries.plugin'
  id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
  namespace "de.kauker.unofficial.grocy"

  compileSdk 35

  defaultConfig {
    applicationId "de.kauker.unofficial.grocy"
    minSdk 26
    targetSdk 35

    /* syntax: [ versionName (xxx) ] [ revision (x) ] [ module (app = 2, companion = 4) ] [ platform (github = 1, google play = 3) ] */
    versionCode 190021
    versionName "1.9"

    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      signingConfig signingConfigs.debug
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
  }
  packagingOptions {
    resources {
      excludes += "/META-INF/{AL2.0,LGPL2.1}"
    }
  }
}

dependencies {
  /* legal stuff */
  implementation libs.aboutlibraries.core

  /* http */
  implementation libs.okhttp

  /* for requestCode issue */
  implementation libs.androidx.activity.ktx
  implementation libs.androidx.fragment.ktx

  /* compose */
  implementation libs.androidx.activity.compose
  implementation libs.compose.ui.tooling.preview

  /* wear compose */
  implementation libs.wear.compose.material
  implementation libs.wear.compose.navigation

  /* icons */
  implementation libs.compose.material.icons.core
  implementation libs.compose.material.icons.extended

  /* foundation */
  implementation libs.wear.compose.foundation
  implementation libs.androidx.ui
  implementation libs.androidx.lifecycle.runtime.ktx
  implementation libs.androidx.wear.remote.interactions

  implementation libs.horologist.compose.layout

  implementation libs.play.services.wearable
  implementation libs.androidx.wear.input
  implementation libs.androidx.wear
  implementation libs.androidx.core.splashscreen

  implementation libs.kotlinx.serialization.json

  /* debug */
  debugImplementation libs.compose.ui.tooling
  debugImplementation libs.androidx.ui.test.manifest
}
