plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.mikepenz.aboutlibraries.plugin'
}

android {
  namespace 'de.kauker.unofficial.grocy'
  compileSdk 33

  defaultConfig {
    applicationId "de.kauker.unofficial.grocy"
    minSdk 24
    targetSdk 33
    versionCode 13
    versionName "1.6m"

    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  /* legal stuff */
  implementation "com.mikepenz:aboutlibraries-core:10.5.1"
  implementation "com.mikepenz:aboutlibraries-compose:10.5.1"

  /* accompanist */
  implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
  implementation "com.google.accompanist:accompanist-flowlayout:0.28.0"

  /* compose */
  implementation libs.compose.material3
  implementation libs.compose.material

  /* icons */
  implementation libs.compose.material.icons.core
  implementation libs.compose.material.icons.extended

  implementation 'androidx.activity:activity-compose:1.7.2'

  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

  /* play services */
  implementation 'com.google.android.gms:play-services-wearable:18.0.0'
  implementation 'androidx.wear:wear-remote-interactions:1.0.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

  /* kotlin */
  implementation 'androidx.core:core-ktx:1.10.1'

  /* other */
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}
