plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.mikepenz.aboutlibraries.plugin'
}

android {
  namespace 'de.kauker.unofficial.grocy'
  compileSdk 35

  defaultConfig {
    applicationId "de.kauker.unofficial.grocy"
    minSdk 24
    targetSdk 35

    /* syntax: [ versionName (xxx) ] [ revision (x) ] [ module (app = 2, companion = 4) ] [ platform (github = 1, google play = 3) ] */
    versionCode 190041
    versionName "1.9m"

    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  /* legal stuff */
  implementation libs.aboutlibraries.core
  implementation libs.aboutlibraries.compose

  /* accompanist */
  implementation libs.accompanist.systemuicontroller
  implementation libs.accompanist.flowlayout

  /* compose */
  implementation libs.compose.material3
  implementation libs.compose.material

  /* icons */
  implementation libs.compose.material.icons.core
  implementation libs.compose.material.icons.extended

  implementation libs.androidx.activity.compose

  implementation libs.androidx.ui
  implementation libs.compose.ui.tooling.preview

  /* play services */
  implementation libs.play.services.wearable
  implementation libs.androidx.wear.remote.interactions
  implementation libs.kotlinx.coroutines.play.services

  /* kotlin */
  implementation libs.androidx.core.ktx

  /* other */
  implementation libs.androidx.lifecycle.runtime.ktx
  debugImplementation libs.compose.ui.tooling
  debugImplementation libs.androidx.ui.test.manifest
}
